<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="6dip"
    android:paddingTop="4dip"
    android:paddingLeft="15dip">

    <TableLayout
        android:id="@+id/tablelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="2dip" >

        <TableRow>


            <TextView
                android:id="@+id/inicia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inicia: "
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/walk_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dip"
                android:paddingBottom="2dip"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/finaliza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finaliza: "
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/return_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dip"
                android:paddingTop="6dip"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/duracion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Duración: "
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/walk_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dip"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/paseador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paseador: "
                android:textColor="@color/colorPrimaryDark" />


            <TextView
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dip"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>
        </TableRow>

    </TableLayout>


</LinearLayout>
